lxi h, 0ef01h
mvi m,00h
dcr l
mvi m,4dh
mvi m,3Fh
mvi m,03h
mvi m,053h
inr l 
mvi m, 27h
MOV A,M
C:
mov a,m
ani 20h
jz C

lxi h, 0f008h
mvi m, 80h
mvi l, 4h

mvi m, 080h
mvi m, 06h
inr l
mvi m, 7Fh
mvi m, 53h
mvi l, 8h
mvi m, 0A4h
EI
;//SET AUDIO WORK
LXI H, 0EC03H
MVI M, 7EH
MVI M, 0BEH
LXI H, SONG_2
SHLD ADDR_NOTE_2
SHLD ADDR_MUSIC_2
LXI H, SONG_3
SHLD ADDR_NOTE
SHLD ADDR_MUSIC
LXI H, 0000H
SHLD MUSIC_COUNTER
SHLD MUSIC_COUNTER_2
LXI H, 08000H
SHLD METRONOM
;/////////////////////////

MAIN:

LHLD MUSIC_COUNTER
MOV A,H
ORA L
JZ PLAY
DCX H
SHLD MUSIC_COUNTER

NEXT:
LHLD MUSIC_COUNTER_2
MOV A,H
ORA L
JZ PLAY_2
DCX H
SHLD MUSIC_COUNTER_2

JMP MAIN
;//////////////////////////////////
;============={PLAY_1}=============
;//////////////////////////////////
PLAY:

LHLD ADDR_NOTE
MOV A,H
ORA L
JZ NEXT

MOV B,M

MOV A,B
CPI 0FFH
JZ END

INX H
SHLD ADDR_NOTE
;======ƒ≈À»“≈À»==========
LHLD METRONOM
MOV A,B
ANI 0F0H
RAR
RAR
RAR
RAR
MOV C,A
CALL 16-BIT_RRC
SHLD MUSIC_COUNTER
;======“Œ◊ »==========
MOV A,B
ANI 03H
MOV B,A
LHLD MUSIC_COUNTER
XCHG
;==================
CYC:
MOV A,B
ORA A
JZ OUT
LHLD MUSIC_COUNTER
MOV C,B
CALL 16-BIT_RRC
DAD D
XCHG
DCR B
JMP CYC

OUT:
XCHG
SHLD MUSIC_COUNTER
;======SET NOTE=========
LHLD ADDR_NOTE
MOV B,M
INX H
SHLD ADDR_NOTE

LXI H, NOTES
MOV A,B
ANI 80H
ORA A
JZ NOT_DIEZ

LXI H,DIEZ

NOT_DIEZ:
MOV A,B
ANI 70H
RAR
RAR
RAR
ORA A
JZ NONE
;////////////////
ADD L
JNC NO_CARRY
INR H
NO_CARRY:
MOV L,A

MOV E,M
INX H
MOV D,M
XCHG
;======SET OCTAVE========
MOV A,B
ANI 07H
MOV C,A
CALL 16-BIT_RRC

MOV A,L
STA 0EC01H
MOV A,H
STA 0EC01H
JMP NEXT

REP:
LHLD ADDR_MUSIC
SHLD ADDR_NOTE
JMP NEXT

NONE: 
MVI A, 7EH
STA 0EC03H
JMP NEXT

END: 
JM NEXT
;//////////////////////////////////
;============={PLAY_1}=============
;//////////////////////////////////
PLAY_2:

LHLD ADDR_NOTE_2
MOV A,H
ORA L
JZ MAIN

MOV B,M

MOV A,B
CPI 0FFH
JZ END_2

INX H
SHLD ADDR_NOTE_2
;======ƒ≈À»“≈À»==========
LHLD METRONOM
MOV A,B
ANI 0F0H
RAR
RAR
RAR
RAR
MOV C,A
CALL 16-BIT_RRC
SHLD MUSIC_COUNTER_2
;======“Œ◊ »==========
MOV A,B
ANI 03H
MOV B,A
LHLD MUSIC_COUNTER_2
XCHG
;==================
CYC_2:
MOV A,B
ORA A
JZ OUT_2
LHLD MUSIC_COUNTER_2
MOV C,B
CALL 16-BIT_RRC
DAD D
XCHG
DCR B
JMP CYC_2

OUT_2:
XCHG
SHLD MUSIC_COUNTER_2
;======SET NOTE=========
LHLD ADDR_NOTE_2
MOV B,M
INX H
SHLD ADDR_NOTE_2

LXI H, NOTES
MOV A,B
ANI 80H
ORA A
JZ NOT_DIEZ_2

LXI H,DIEZ

NOT_DIEZ_2:
MOV A,B
ANI 70H
RAR
RAR
RAR
ORA A
JZ NONE_2
;////////////////
ADD L
JNC NO_CARRY_2
INR H
NO_CARRY_2:
MOV L,A

MOV E,M
INX H
MOV D,M
XCHG
;======SET OCTAVE========
MOV A,B
ANI 07H
MOV C,A
CALL 16-BIT_RRC

MOV A,L
STA 0EC02H
MOV A,H
STA 0EC02H
JMP MAIN

REP_2:
LHLD ADDR_MUSIC_2
SHLD ADDR_NOTE_2
JMP MAIN

NONE_2: 
MVI A, 0BEH
STA 0EC03H
JMP MAIN

END_2: 
JM MAIN
;=======================
16-BIT_RRC:
MOV A, C
ORA A
RZ
DCR C
MOV A,L
RAR
MOV L,A
JNC N_CARRY
CMC
N_CARRY:
MOV A,H
RAR
MOV H,A
JNC NOT_CARRY
MOV A,L
ORI 80H
MOV L,A
NOT_CARRY:
JMP 16-BIT_RRC
;========================

METRONOM: DW 0000H
MUSIC_COUNTER: DW 0000H
ADDR_NOTE: DW 0000H
ADDR_MUSIC: DW 0000H
MUSIC_COUNTER_2: DW 0000H
ADDR_NOTE_2: DW 0000H
ADDR_MUSIC_2: DW 0000H

NOTES: DW 0H,0D270H,0BBB0H,0A960H,9DD4H,8DB9H,7E43H,7001H
DIEZ: DW 0H,0C669H,0B210H,0000H,96F7H,858CH,77BBH,0000H

SONG_2: DW 0D230H,0A330H,7220H,0E230H,7230H,9320H,0021H, 0C230H,0D230H,0A330H,7220H,0E230H,7230H,9320H,0010H, 0D230H,0A330H,7220H,0E230H,7230H,9320H,0021H, 0C230H,0D230H,0A330H,7220H,0E230H,7230H,9320H,0010H, 0D230H,0A330H,7220H,0E230H,7230H,9320H,0021H, 0C230H,0D230H,0A330H,7220H,0E230H,7230H,9320H,0030H, 9230H,0C230H,0A230H,0D230H,0A320H,7230H,0E230H,7230H,9330H,0030H, 9230H,0D230H,7230H,0E230H,0D230H,0A330H,7220H,0E330H, 7230H,4330H,0030H, 4230H,9230H,0C230H,4230H,0D230H,0A330H,07220H,0E230H,7230H,9330H,0020H, 0E430H,7430H,0E430H,0D330H,0A430H,7320H,0E330H,7330H,9430H,0010H,0030H,0C230H,0A230H,7120H,0E130H, 0C230H,4330H,0020H, 0D130H,0C130H,0C220H,0A230H,7120H,9230H,0C230H,4230H,0030H, 4230H,9230H,0D130H,0C130H, 0C230H,0A230H,7120H,0E130H, 0C230H,4330H,0020H, 0D130H,0C130H,0C220H,0A230H,7120H,9230H,0C230H,4230H,0021H, 0D130H,7130H, 0D230H,0A330H,7220H,0E230H,7230H,9330H,0030H, 9230H, 0D230H,7230H,0E230H,0D230H,0A330H,7220H,0E230H,7230H,4330H,0030H, 4230H,9230H,0C230H,4230H,0D230H, 0A330H,7220H,0E230H,7230H,9330H,0020H,  0E430H,7430H,0E430H,0D330H,0A430H,07320H,0E330H,07330H,09430H,0010H,0030H,0C230H,0A230H,7120H,0E130H, 0C230H,4330H,0020H, 0D130H,0C130H,0C220H,0A230H,7120H,9230H,0C230H,4230H,0030H, 4230H,9230H,0D130H,0C130H, 0C230H,0A230H,7120H,0E130H, 0C230H,4330H,0020H, 0D130H,0C130H,0C220H,0A230H,7120H,9230H,0C230H,4230H,0021H, 0D130H,7130H, 0D230H,0A330H,7220H,0E230H,7230H,9330H,0030H, 9230H, 0D230H,7230H,0E230H,0D230H,0A330H,7220H,0E230H,7230H,4330H, 0021H, 0D130H,6130H, 0E130H,4230H,9220H,0E130H,4230H, 0E130H,4230H,0E230H, 0A130H,4130H,0D130H, 6130H,3230H,9220H,06130H,3230H, 6130H,3230H,5230H,7030H,9130H,6030H, 0D130H,0A230H,7120H,0D130H,0A230H, 0D130H,0A230H,0D220H,0A220H, 0C130H,0E130H,4220H,09230H,0030H, 09220H,0A220H,4220H, 3130H,0A230H,7130H,0A320H,0A230H, 3120H,0A220H,0D220H, 0A130H,9230H,0E130H,0A320H,9230H, 0E120H,9220H,0C220H, 2111H, 0010H,7340H,6340H,0D330H,0A111H,0A330H,0020H,0021H,0A111H,0A330H,0020H,0021H, 0A230H,0E230H,0C220H,4230H,0C230H,0D230H,0020H,0021H,0A230H,0E230H,0C220H,4230H,0C230H,0D230H,0000H,00FFH
SONG_3: DW 0000,0000,0010H, 4430H,0C430H,4440H,0C440H,9430H,0A421H,0D420H,7430H,0D430H,0030H, 0E430H,7430H,9530H,0E430H,7421H,0E420H,0D440H,0C440H,4430H,0030H, 7430H,9530H,0A530H,4530H,7421H,0E420H,0A430H,0D420H,0C420H,4420H,0C430H,4430H,0A430H,9420H,0D430H,0A420H,0030H,0E330H,7330H,0E330H,9420H,0C320H,0030H,0C330H,4330H,0030H, 4530H,0C530H,4530H,0C530H,4520H, 0C330H,0D520H,0C330H,0A520H, 0D230H,0E430H,7430H,0E430H,9520H,0C320H, 0030H,0C330H,4330H,0020H, 0E530H,7530H,0E530H,9620H,0C420H, 0030H,0C430H,4430H,0010H,0030H,0A420H,0C230H,0D420H,7430H,0D430H,0030H, 0E430H,7430H,9530H,0E430H,7420H,0030H,0E420H,0D440H,0C440H,4430H,0030H, 7430H,9530H,0A530H,4530H,7420H,0C230H,0E420H,0A430H,0D420H,0C420H,4420H,0C430H,4430H,0A430H,9420H,0D430H,0A421H,0E330H,7330H,0E330H,9420H,0C320H,0030H,0C330H,4330H,0030H, 4530H,0C530H,4530H,0C530H,4520H,0C330H,0D520H,0C330H,0A530H, 0020H, 0E430H,7430H,0E430H,9520H,0C320H,0030H,0C330H,4330H,0020H,  0E530H,7530H,0E530H,9620H,0C420H,0030H,0C430H,4430H,0010H,0030H,0A420H,0C230H,0D420H,7430H,0D430H,0030H, 0E430H,7430H,9530H,0E430H,7420H,0030H,0E420H,0D440H,0C440H,4430H,0030H, 7430H,9530H,0A530H,4530H,7420H,0C230H,0E420H,0A430H,0D420H,0C420H,4420H,0C430H,4430H,0A430H,9420H,0D430H,0A421H,0E330H,7330H,0E330H,9420H,0C320H,0030H,0C330H,4330H,0030H, 4530H,0C530H,4530H,0C530H,4520H,0C330H,0D520H,0C330H,0A530H, 0020H,0E330H,7330H,0E330H,9421H,0D330H,0030H,0D330H,4320H,0D330H,0E330H,1430H,0E330H,9421H,5330H,0030H,5330H, 5420H,6430H,0C430H,3430H,5430H,7321H,0C321H,0A320H,0E320H,7320H,0E321H,7340H,0E340H,6330H,0E330H, 4410H,9420H,0A420H,0030H,0D320H,7340H,0040H,7320H,0D320H,3440H,0A440H,9430H,0A421H,0C330H,0E330H,9430H,0C320H,0D320H,0E320H,  6430H,0D430H,0C430H,3430H,2430H,9430H,7330H,6330H,0D330H,0C330H,  2440H,9440H,7330H, 9430H,0C330H,0E330H,0C330H,06330H,4330H, 1430H,0C330H,0E330H,0C330H,06330H,4330H, 9430H,0C330H,0E330H,0C330H,06330H,4330H, 1430H,0C330H,0E330H,0C330H,06330H,4330H,4430H, 0E330H,9430H,0E330H,1430H,0D330H,0A330H, 0E330H,9430H,0E330H,1430H,0D330H,0A330H, 0E330H,9430H,0E330H,1430H,0D330H,0A330H,0000H,00FFH
ORG 6B0H
IMAGE: DW 0FFFFH
