
инструкции(rs=0):

0000.0001 (1h) стирает экран; ставит курсор в начало
0000.001- (2h/3h) ставит курсор в начало; возвращает изображение, если был сдвиг
0000.01IS: (06h)
I-направление печати (1-слева направо/ 0-справа налево)
S- 0-сдвиг курсора/1-экрана
0000.1DCB: (0eh) (0-off/1-on)
D-включение дисплея
C-включение курсора
B-включение мигание символа
0001.SR--: 
S-(0-сдвинуть курсор/1-сдвинуть текст)
R- 0-двигать влево/1-двигать вправо
001L.NF--: (38h)
L-задает длину интерфейса (0 - D4-D7/1 - D0-D7)
N-задает кол-во строк экрана (0 - 1 line/ 1 - 2 line)
F-задает формат символа(0 - 5*8/ 1 - 5*10)
01aa.aaaa: 
a-задает адрес памяти символьного генератора
1AAA.AAAA:
A-задает адрес памяти текста на экране (ставит курсор на позицию)
Текст (rs=1)