0EF01 <-- 00H ; НАЧАЛО НАСТРОЙКИ ВИДЕОВЫХОДА

0EF00 <-- SHHH.HHHH ; S - BLANK MODE/ОТОБРАЖЕНИЕ СТРОК С ПРОМЕЖУТКОМ В ОДИН СИМВОЛ (0-НЕТ; 1-ДА)
	  0111.1111 ; HHH.HHHH - КОЛ-ВО ЗНАКОВ В СТРОКЕ(!!! 0 - 1 ЗНАК !!! СЧЕТ С ПЕРВОГО ЗНАКА)
(4DH)

0EF00 <-- VVRR.RRRR ; VV - ДЛИТЕЛЬНОСТЬ ОБРАТНОГО ХОДА РАЗВЕРТКИ (4-ЗНАКОРЯДА) (!!! 0 - 1 ЗНАК !!! СЧЕТ С ПЕРВОЙ СТРОКИ)
	  0100.1111 ; RR.RRRR - КОЛ-ВО СТРОК В КАДРЕ
(1DH)

0EF00 <-- UUUU.LLLL ; UUUU - НОМЕР ЛИНИИ ЗНАКА ДЛЯ ПОДЧЕРКИВАНИЯ (!!! 0 - 1 ЗНАК !!! СЧЕТ С ПЕРВОЙ СТРОКИ)
	  1010.1010 ; LLLL - КОЛ-ВО ЛИНИЙ В ЗНАКЕ (!!! 0 - 1 ЗНАК !!! СЧЕТ С ПЕРВОЙ СТРОКИ)
(99h)

  #     LLLL      #     UUUU      #
 # #      #      # #      #      # #
#   #      #    #   #      #    #   #
#####  ######   #####  ######   #####
#   #      #               #    #   #
#   #     #               #     №№№№№ <-- КУРСОР

		    ;M - РЕЖИМ СЧЕТА СТРОК РАСТРА В ЗНАКЕ СО СМЕЩЕНИЕМ НА 1
0EF00 <-- MFCC.ZZZZ ;F - РЕЖИМ СКРЫТИЯ ЗНАКОВ ЦВЕТА* (!!!1 - СКРЫТЬ!!!)
	  1001.1111 ;CC - ТИП КУРСОРА (00 - #(МИГ); 01 - _(МИГ); 10 - #(НЕ МИГ); 11 - _(НЕ МИГ))
		    ;ZZZZ - ЧИСЛО ЗНАКОВ ПРИ ОБРАТНОМ ХОДЕ СТРОЧНОЙ РАЗВЕРТКИ?
(D3h)
*НУЖНО УЧИТЫВАТЬ В КОЛ-ВЕ ЗНАКОВ В ПДП

0EF01 <-- 27h ; РАЗРЕШЕНИЕ ОТОБРАЖЕНИЯ

CYCLE:
0EF01 --> A 
ANI 20H
JZ CYCLE

НАСТРОЙКА ПДП:

F008 <-- 80h ;НАЧАЛО НАСТРОИКИ ПДП

F004 <-- (E1D0H); АДРЕС НАЧАЛА ПЕРЕДАЧИ

F005 <-- AA.AAAA; 01AA.AAAA (23H; 49H) - КОЛ-ВО ЗНАКОВ В КАДРЕ ( (4DH+1)*(1DH+1)-1 = 923H ==> 4923H)

F008 <-- A4h ; КОНЕЦ НАСТРОЙКИ ПДП

	МИН.	МАКС
ВЫСОТА:	256пкс	320пкс
ШИРИНА:
48h*6 ~ 50h*6

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Чтобы сделать вертикальный скрол нужно адрес начала передачи пдп увеличивать или уменьшать на кол-во знаков в одной строке:

0EF01 <-- 27h ; РАЗРЕШЕНИЕ ОТОБРАЖЕНИЯ
CYCLE:
0EF01 --> A 
ANI 20H
JZ CYCLE

F008 <-- 80h ;НАЧАЛО НАСТРОИКИ ПДП

F004 <-- (E1D0H); АДРЕС НАЧАЛА ПЕРЕДАЧИ <---- уменьшать, либо увеличивать

F005 <-- AA.AAAA; 01AA.AAAA  - КОЛ-ВО ЗНАКОВ В КАДРЕ <--- !!! НЕ ИЗМЕНЯТЬ !!!

F008 <-- A4h ; КОНЕЦ НАСТРОЙКИ ПДП

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ЧТОБЫ СДЕЛАТЬ ГОРИЗОНТАЛЬНЫЙ СКРОЛЛ НУЖНО С ПОМОЩЬЮ КОМАНДЫ STA И LDA ВБИВАТЬ В ВИДЕОПАМЯТЬ СИМВОЛЫ

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ПРИ НЕВИДИМЫХ АТРИБУТОВ НУЖНО 
1 вариант. УМЕНЬШАТЬ АДРЕС НАЧАЛА ПДП И УВЕЛИЧИВАТЬ КОЛ-ВО БАЙТ НА КОЛ-ВО АТТРИБУТОВ
!2 вариант. СДВИГАТЬ ДАННЫЕ ВЛЕВО ПОСЛЕ ЗНАКА АТТРИБУТА  


0000:  21 01 EF 36 00 2D 36 4D 36 1D 36 99 36 D3 2C 36
0010:  27 7E 7E E6 20 CA 12 00 21 08 F0 36 80 2E 04 36
0020:  D0 36 E1 2C 36 23 36 49 2E 08 36 A4 CD 03 F8 C3
0030:  00 F8 


////////////////////////////////////////////////////////////////////////////
Из-за видимой области затрачивается много памяти, но её можно уменьшить
с помощью управляющих символов ПДП(f0-f3)
//////////////////////////////////////////////////////////////////////////
Чтобы сделать гигаскрин нужно пдп настроить на передачу байтов увеличенную
максимум в 3 раза. 
!!Либо менять адрес пдп после каждого кадра 
